* {
    margin: 0;
    padding: 0;
}

html {
    font-family: sans-serif;
    text-transform: capitalize;
    color: #333;
}

.content {
    display: grid;
    grid-template-rows: 100px 100px 250px 200px 120px 120px 120px 50px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: lightblue;
}

nav {
    background-color: lightcoral;
}

.hero {
    background-color: lightcyan;
}

main {
    background-color: lightgray;
}
.banner {
    background-color: lightgreen;
}

.extra {
    background-color: lightpink;
}

.image {
    background-color: lightsalmon;
}

footer {
    background-color: lightseagreen;
}

@media (min-width: 768px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10vh 30vh 25vh 15vh 10vh 10vh;
    }
    header {
        grid-column: 1/-1;
    }
    .hero {
        grid-row: 2/3;
        grid-column: 1/-1;
    }
    nav {
        grid-row: 3/6;
    }
    main {
        grid-column: 2/-1;
    }
    .banner {
        grid-column: 2/-1;
    }
    .extra {
        grid-column: 2/4;
    }
    footer {
        grid-column: 1/-1;
    }
}

@media (min-width: 1024px) {
    .content {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 5vh 35vh 20vh 20vh 10vh 10vh;
    }
    header {
        grid-column: 1/2;
    }
    nav {
        grid-row: 1/2;
        grid-column: 2/-1;
    }
    .hero {
        grid-column: 1/-1;
    }
    main {
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .banner {
        grid-column: 1/-1;
    }
    .image {
        grid-row: 3/4;
        grid-column: 3/-1;
    }
    .extra {
        grid-row: 4/5;
        grid-column: 3/-1;
    }
    footer {
        grid-column: 1/-1;
    }
}
